{
  "name": "first-class-fields",
  "version": "0.0.2",
  "description": "Because it's time that types were more than 'string' and 'number'.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^4.4.2",
    "@types/jest": "^27.0.1",
    "ts-jest": "^27.0.5",
    "jest": "^27.1.0"
  }
}
